<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <!-- keep the line below for OpenProcessing compatibility -->
  <!-- script type="application/javascript" src="https://openprocessing.org/openprocessing_sketch.js"></script -->

  <!-- https://github.com/q5js/q5.js 
    A performant alternative API compatible with p5.js -->
  <script type="application/javascript" src="q5.js"></script>
  
  <!-- https://github.com/processing/p5.sound.js Sound Library -->
  <script type="application/javascript" src="p5.sound.js"></script>

  <!-- https://github.com/piqnt/planck.js/ 
    Planck.js is JS/TS rewrite of Box2D physics engine for 
    cross-platform HTML5 game development -->
  <script type="application/javascript" src="planck.js"></script>

  <!-- https://github.com/quinton-ashley/p5play/
    JavaScript game engine that uses q5.js/p5.js for graphics
    and Planck.js for physics -->
  <script type="application/javascript" src="p5play.js"></script>
  
  <!-- ml5.js AI Library  -->
  <!-- <script type="application/javascript" src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script> -->
  
  <script>
    let ball, floor;

    function setup() {
      createCanvas(400, 400);
      background(0.7);

      world.gravity.y = 10;

      ball = new Sprite(200, 30, 50);
      ball.color = 'red';
      ball.vel.x = -5;

      floor = new Sprite(40, 155, 480, 5, 'static');
      floor.color = 'yellow';
      floor.rotation = 30;
    }

    function draw() {

    }

    function update() {
      clear();
    }
  </script>
</head>
<body>   
  
</body>
</html>
