<html>
  <head>
    <meta charset="UTF-8" />
    <title>ml5.js bodyPose Skeleton Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
  </head>

  <body>
    <script>
let video;
let bodyPose;
let poses = [];
let connections;

function preload() {
  // Load the bodyPose model
  bodyPose = ml5.bodyPose('BlazePose');
}

function setup() {
  createCanvas(640, 480);

  // Create the video and hide it
  video = createCapture(VIDEO);
  video.size(640, 480);
  video.hide();

  // Start detecting poses in the webcam video
  bodyPose.detectStart(video, gotPoses);
  // Get the skeleton connection information
  connections = bodyPose.getSkeleton();
}

function draw() {
  // Draw the webcam video
  image(video, 0, 0, width, height);

  if (poses.length == 0) {
    textSize(14);
    stroke('red');
    text("Non riconosciuto", 10, 10);
  } else {
    circle(poses[0].nose.x, poses[0].nose.y, 10)
    circle(poses[0].left_eye.x, poses[0].left_eye.y, 10)
    circle(poses[0].right_eye.x, poses[0].right_eye.y, 10)
    circle(poses[0].left_ear.x, poses[0].left_ear.y, 10)
    circle(poses[0].right_ear.x, poses[0].right_ear.y, 10)
    circle(poses[0].left_shoulder.x, poses[0].left_shoulder.y, 10)
    circle(poses[0].right_shoulder.x, poses[0].right_shoulder.y, 10)
    circle(poses[0].left_elbow.x, poses[0].left_elbow.y, 10)
    circle(poses[0].right_elbow.x, poses[0].right_elbow.y, 10)
    circle(poses[0].left_wrist.x, poses[0].left_wrist.y, 10)
    circle(poses[0].right_wrist.x, poses[0].right_wrist.y, 10)
    circle(poses[0].left_hip.x, poses[0].left_hip.y, 10)
    circle(poses[0].right_hip.x, poses[0].right_hip.y, 10)
    circle(poses[0].left_knee.x, poses[0].left_knee.y, 10)
    circle(poses[0].right_knee.x, poses[0].right_knee.y, 10)
    circle(poses[0].left_ankle.x, poses[0].left_ankle.y, 10)
    circle(poses[0].right_ankle.x, poses[0].right_ankle.y, 10)
  }
}

// Callback function for when bodyPose outputs data
function gotPoses(results) {
  // Save the output to the poses variable
  poses = results;
}
</script>
  </body>
</html>
